ProjekatWPF/AdminPage.xaml

<Window x:Class="ProjekatWPF.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:ProjekatWPF"
        mc:Ignorable="d"
        Title="AdminPage" Height="700" Width="800" 
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FC3100"/>
            <Setter Property="Margin" Value="0 6 0 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2ECC71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#FF27AE60"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FC3100"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listaPretraga" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <ScrollViewer Margin="0,0,0,-6" VerticalScrollBarVisibility="Hidden">
        <Grid Background="#c3f6fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                       Foreground="DarkGreen"/>
            <StackPanel Margin="50 0 0 0" Grid.Row="1">
                <TextBlock Margin="10 6 0 0" Text="Naziv: "/>
                <TextBlock Margin="10 6 0 0" Text="Količina: "/>
                <TextBlock Margin="10 6 0 0" Text="Cena: "/>
                <TextBlock Margin="10 6 0 0" Text="Kategorija: "/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="imee" Text="{Binding Artikal.Ime, Mode=TwoWay}" Width="225"/>
                <TextBox x:Name="kolicinaa" Text="{Binding Artikal.Kolicina, Mode=TwoWay}" Width="225"/>
                <TextBox x:Name="cenaa" Text="{Binding Artikal.Cena, Mode=TwoWay}" Width="225"/>
                <TextBox x:Name="kategorijaa" Text="{Binding Artikal.Kategorija, Mode=TwoWay}" Width="225"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="Add" Click="Add_Click" Content="Dodaj"/>
                <Button x:Name="Update" Click="Update_Click" Content="Ažuriraj"/>
                <Button x:Name="Delete" Click="Delete_Click" Content="Ukloni"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
                
                <Button x:Name="Logout"  Click="Logout_Click"  Content="Logout"/>
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="4">
                <DataGrid Background="AliceBlue" AutoGenerateColumns="False" ItemsSource="{Binding Artikli}" SelectedItem="{Binding Artikal}">
                    <DataGrid.Height>200</DataGrid.Height>
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Artikal" Binding="{Binding Ime}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina(Kg)" Binding="{Binding Kolicina}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cena(po Kg)" Binding="{Binding Cena}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Margin" Value="60 0 60 0"/>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </ScrollViewer>

            <TextBlock Text="Pretraga" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                       Foreground="DarkGreen" FontWeight="Bold"/>
            
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 40 0">
                    <TextBlock Text="Naziv:"/>
                    <TextBlock Text="Količina:"/>
                    <TextBlock Text="Cena:"/>
                    <TextBlock Text="Kategorija:"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="ImeTextBox"/>
                    <TextBox x:Name="MinimalnaKolicinaTextBox"/>
                    <TextBox x:Name="MaksimalnaCenaTextBox"/>
                    <TextBox x:Name="KategorijaTextBox"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Pretraži" Click="PretraziButton_Click"/>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="RezultatListBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Naziv: " />
                                <Run Text="{Binding Ime}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Kolicina: " />
                                <Run Text="{Binding Kolicina}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Cena: " />
                                <Run Text="{Binding Cena}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Kategorija: " />
                                <Run Text="{Binding Kategorija}" FontWeight="Bold" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Margin="0 20" Grid.Row="5" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Generiši izveštaj:"/>
                <Button HorizontalAlignment="Center" Click="generisiIzvestaj_Click" x:Name="generisiIzvestaj" Content="Generisi"/>
                <ListBox Height="100" Width="200" HorizontalAlignment="Center" Grid.Column="1" x:Name="izvestaj"/>
            </StackPanel>

            
        </Grid>
    </ScrollViewer>
</Window>
