ProjekatWPF/Login.xaml

<Window x:Class="ProjekatWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatWPF"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2ECC71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#FF27AE60"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="BackgroundImageBrush" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Opacity="0.9" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,10,-60,10" Name="textBlockHeading" 
                   Text="Login:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
                <Button FontSize="15" Margin="300,10,0,0" HorizontalAlignment="Right" Content="Register" Cursor="Hand" Click="Register_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF2ECC71" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Grid x:Name="Forma" Width="400" Margin="31,0,29,23" Background="White" Height="265" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="txtEmail" Text="Email" VerticalAlignment="Top" Width="67" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,100,0,0" Name="txtLozinka" Text="Password" VerticalAlignment="Top" Width="77" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,50,0,0" Name="tbEmail" VerticalAlignment="Top" Width="247" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,100,0,0" Name="tbLozinka" VerticalAlignment="Top" Width="247" />
                <Button Content="Login" Height="30" HorizontalAlignment="Center" Margin="0,175,0,0" Name="Loginn" Width="104" Click="Login_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="150,220,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
