ProjekatWPF/MainWindow.xaml

<Window x:Class="ProjekatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:ProjekatWPF"
        mc:Ignorable="d" Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2ECC71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#FF27AE60"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="BackgroundImageBrush" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Opacity="0.9" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,10,-10,10" Name="textBlockHeading" 
                   Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
                <Button FontSize="15" Margin="300,10,0,0" HorizontalAlignment="Right" Content="Login" Cursor="Hand" Click="Login_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">  
                         <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF2ECC71" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            
            <Grid x:Name="Forma"  Margin="31,0,29,23" Background="White" Height="265" VerticalAlignment="Center" HorizontalAlignment="Center">           
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,20,0,0" Name="txtIme" Text="First Name" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,50,0,0" Name="txtPrezime" Text="Last Name" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,80,0,0" Name="txtEmail" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,107,0,0" Name="txtLozinka" Text="Password" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,136,0,0" Name="txtPotvrdaLozinke" Text="Confirm Password" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBox Text="{Binding Korisnik.Ime, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="183,20,30,0" Name="tbIme" VerticalAlignment="Top" Width="222" />
            <TextBox Text="{Binding Korisnik.Prezime, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="183,50,30,0" Name="tbPrezime" VerticalAlignment="Top" Width="222" />
            <TextBox Text="{Binding Korisnik.Email, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="183,80,30,0" Name="tbEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Name="tbLozinka" Height="23" HorizontalAlignment="Left" Margin="183,107,30,0" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,30,0" Name="tbPotvrdaLozinke" VerticalAlignment="Top" Width="222" />
            <Button Click="Submit_Click" Content="Submit" Margin="153,204,0,0" Name="Submit" />
            <Button Click="Reset_Click" Content="Reset" Margin="229,204,0,0" Name="Reset" />
        </Grid>
        </StackPanel>
    </Grid>
</Window>
