ProjekatWPF/UserPage.xaml

<Window x:Class="ProjekatWPF.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:ProjekatWPF"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FC3100"/>
            <Setter Property="Margin" Value="0 6 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2ECC71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#FF27AE60"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FC3100"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listaPretraga" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <ScrollViewer Margin="0,0,0,-6" VerticalScrollBarVisibility="Hidden">
        <Grid Background="#c3f6fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="0 10 0 0" VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.ColumnSpan="4">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Artikli}" SelectedItem="{Binding Artikal}">
                    <DataGrid.Height>200</DataGrid.Height>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artikal" Binding="{Binding Ime}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina(Kg)" Binding="{Binding Kolicina}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cena(po Kg)" Binding="{Binding Cena}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <TextBlock Text="Pretraga" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                       Foreground="DarkGreen"/>

            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="Naziv"/>
                    <TextBlock Text="Kolicina"/>
                    <TextBlock Text="Cena"/>
                    <TextBlock Text="Kategorija"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="ImeTextBox"/>
                    <TextBox x:Name="MinimalnaKolicinaTextBox"/>
                    <TextBox x:Name="MaksimalnaCenaTextBox"/>
                    <TextBox x:Name="KategorijaTextBox"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Pretrazi" Click="PretraziButton_Click"/>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="RezultatListBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Naziv: " />
                                <Run Text="{Binding Ime}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Kolicina: " />
                                <Run Text="{Binding Kolicina}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Cena: " />
                                <Run Text="{Binding Cena}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource listaPretraga}">
                                <Run Text="Kategorija: " />
                                <Run Text="{Binding Kategorija}" FontWeight="Bold" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </ScrollViewer>
</Window>
